<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="766.0" styleClass="background" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="179.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="-1.0" prefHeight="329.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <VBox prefHeight="349.0" prefWidth="201.0" styleClass="bottom">
                     <children>
                        <AnchorPane prefHeight="182.0" prefWidth="177.0">
                           <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="11.0" prefHeight="68.0" prefWidth="149.0" styleClass="Text" text="Music Library" textAlignment="CENTER">
                                 <font>
                                    <Font name="Agency FB" size="29.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <JFXListView fx:id="Library" prefHeight="388.0" prefWidth="177.0" styleClass="transparent" stylesheets="@Styling.css" />
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="600.0" styleClass="bottom" stylesheets="@Styling.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" ellipsisString="" layoutX="299.0" layoutY="22.0" prefHeight="49.0" prefWidth="102.0" styleClass="Text" text="Add To PlayList" textAlignment="CENTER">
               <ripplerFill>
                  <RadialGradient centerX="0.505524861878453" centerY="0.504739336492891" focusDistance="-0.02298850574712641" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.31578946113586426" green="0.036549706012010574" blue="0.036549706012010574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" ellipsisString="" prefHeight="49.0" prefWidth="50.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rewind-button.png" />
                     </image>
                     <effect>
                        <Glow level="0.52" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.505524861878453" centerY="0.504739336492891" focusDistance="-0.02298850574712641" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.31578946113586426" green="0.036549706012010574" blue="0.036549706012010574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" ellipsisString="" layoutX="363.0" layoutY="22.0" prefHeight="49.0" prefWidth="50.0" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="playPause" fitHeight="41.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@play-button.png" />
                     </image>
                     <effect>
                        <Glow level="0.52" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.505524861878453" centerY="0.504739336492891" focusDistance="-0.02298850574712641" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.31578946113586426" green="0.036549706012010574" blue="0.036549706012010574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" ellipsisString="" layoutX="393.0" layoutY="22.0" prefHeight="49.0" prefWidth="50.0" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                     <image>
                        <Image url="@rewind-button.png" />
                     </image>
                     <effect>
                        <Glow level="0.52" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.505524861878453" centerY="0.504739336492891" focusDistance="-0.02298850574712641" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.31578946113586426" green="0.036549706012010574" blue="0.036549706012010574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" ellipsisString="" layoutX="449.0" layoutY="22.0" prefHeight="58.0" prefWidth="64.0" styleClass="Text" text="Shuffle" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-shuffle-32.png" />
                     </image>
                     <effect>
                        <Glow level="0.52" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <ripplerFill>
                  <RadialGradient centerX="0.505524861878453" centerY="0.504739336492891" focusDistance="-0.02298850574712641" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.31578946113586426" green="0.036549706012010574" blue="0.036549706012010574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font size="9.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" ellipsisString="" layoutX="510.0" layoutY="22.0" prefHeight="49.0" prefWidth="75.0" styleClass="Text" text="Sort A-Z" textAlignment="CENTER">
               <ripplerFill>
                  <RadialGradient centerX="0.505524861878453" centerY="0.504739336492891" focusDistance="-0.02298850574712641" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.31578946113586426" green="0.036549706012010574" blue="0.036549706012010574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="386.0" prefWidth="166.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="136.0" prefWidth="166.0" styleClass="Text" text="PlayList" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="29.0" />
               </font>
            </Label>
            <JFXListView fx:id="PlayList" styleClass="transparent" stylesheets="@Styling.css" />
         </children>
      </VBox>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="183.0" layoutX="136.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@music-player.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="88.0" layoutY="260.0" prefHeight="89.0" prefWidth="262.0" styleClass="playgif" />
            <Label fx:id="CurrentlyPlaying" alignment="CENTER" layoutX="42.0" layoutY="193.0" prefHeight="68.0" prefWidth="337.0" styleClass="Text" text="Currently Playing" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="29.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
